#light-romantic-red-color {
  --red-one: #FFECE8;
  --red-two: #FDCDC5;
  --red-three: #FBACA3;
  --red-four: #F98981;
  --red-five: #F76560;
  --red-six: #F53F3F;
  --red-seven: #CB272D;
  --red-eight: #A1151E;
  --red-nine: #770813;
  --red-ten: #4D000A;
}

#light-orange-red-color {
  --orange-red-one: #FFF3E8;
  --orange-red-two: #FDDDC3;
  --orange-red-three: #FCC59F;
  --orange-red-four: #FAAC7B;
  --orange-red-five: #F99057;
  --orange-red-six: #F77234;
  --orange-red-seven: #CC5120;
  --orange-red-eight: #A23511;
  --orange-red-nine: #771F06;
  --orange-red-ten: #4D0E00;
}

#light-orange-color {
  --orange-one: #FFF7E8;
  --orange-two: #FFE4BA;
  --orange-three: #FFCF8B;
  --orange-four: #FFB65D;
  --orange-five: #FF9A2E;
  --orange-six: #FF7D00;
  --orange-seven: #D25F00;
  --orange-eight: #A64500;
  --orange-nine: #792E00;
  --orange-ten: #4D1B00;
}

#light-gold-color {
  --gold-one: #FFFCE8;
  --gold-two: #FDF4BF;
  --gold-three: #FFCF8B;
  --gold-four: #FCE996;
  --gold-five: #FADC6D;
  --gold-six: #F9CC45;
  --gold-seven: #F7BA1E;
  --gold-eight: #CC9213;
  --gold-nine: #774B04;
  --gold-ten: #4D2D00;
}

#light-yellow-color {
  --yellow-one: #FEFFE8;
  --yellow-two: #FEFEBE;
  --yellow-three: #FDFA94;
  --yellow-four: #FCF26B;
  --yellow-five: #FBE842;
  --yellow-six: #FADC19;
  --yellow-seven: #CFAF0F;
  --yellow-eight: #A38408;
  --yellow-nine: #785D03;
  --yellow-ten: #4D3800;
}

#light-lime-color {
  --lime-one: #FCFFE8;
  --lime-two: #EDF8BB;
  --lime-three: #DCF190;
  --lime-four: #C9E968;
  --lime-five: #B5E241;
  --lime-six: #9FDB1D;
  --lime-seven: #7EB712;
  --lime-eight: #5F940A;
  --lime-nine: #437004;
  --lime-ten: #2A4D00;
}

#light-green-color {
  --green-one: #E8FFEA;
  --green-two: #AFF0B5;
  --green-three: #7BE188;
  --green-four: #4CD263;
  --green-five: #23C343;
  --green-six: #00B42A;
  --green-seven: #009A29;
  --green-eight: #008026;
  --green-nine: #006622;
  --green-ten: #004D1C;
}


#light-cyan-color {
  --cyan-one: #E8FFFB;
  --cyan-two: #B7F4EC;
  --cyan-three: #89E9E0;
  --cyan-four: #5EDFD6;
  --cyan-five: #37D4CF;
  --cyan-six: #14C9C9;
  --cyan-seven: #0DA5AA;
  --cyan-eight: #07828B;
  --cyan-nine: #03616C;
  --cyan-ten: #00424D;
}

#light-blue-color {
  --blue-one: #E8F7FF;
  --blue-two: #C3E7FE;
  --blue-three: #9FD4FD;
  --blue-four: #7BC0FC;
  --blue-five: #57A9FB;
  --blue-six: #3491FA;
  --blue-seven: #206CCF;
  --blue-eight: #114BA3;
  --blue-nine: #063078;
  --blue-ten: #001A4D;
}

#light-ask-blue-color {
  --ask-blue-one: #E8F3FF;
  --ask-blue-two: #BEDAFF;
  --ask-blue-three: #94BFFF;
  --ask-blue-four: #6AA1FF;
  --ask-blue-five: #4080FF;
  --ask-blue-six: #165DFF;
  --ask-blue-seven: #0E42D2;
  --ask-blue-eight: #072CA6;
  --ask-blue-nine: #031A79;
  --ask-blue-ten: #000D4D;
}

#light-purple-color {
  --purple-one: #F5E8FF;
  --purple-two: #DDBEF6;
  --purple-three: #C396ED;
  --purple-four: #A871E3;
  --purple-five: #8D4EDA;
  --purple-six: #722ED1;
  --purple-seven: #551DB0;
  --purple-eight: #3C108F;
  --purple-nine: #27066E;
  --purple-ten: #16004D;
}

#light-pink-purple-color {
  --pink-purple-one: #FFE8FB;
  --pink-purple-two: #F7BAEF;
  --pink-purple-three: #F08EE6;
  --pink-purple-four: #E865DF;
  --pink-purple-five: #E13EDB;
  --pink-purple-six: #D91AD9;
  --pink-purple-seven: #B010B6;
  --pink-purple-eight: #8A0993;
  --pink-purple-nine: #650370;
  --pink-purple-ten: #42004D;
}

#light-magenta-color {
  --magenta-one: #FFE8F1;
  --magenta-two: #FDC2DB;
  --magenta-three: #FB9DC7;
  --magenta-four: #F979B7;
  --magenta-five: #F754A8;
  --magenta-six: #F5319D;
  --magenta-seven: #CB1E83;
  --magenta-eight: #A11069;
  --magenta-nine: #77064F;
  --magenta-ten: #4D0034;
}

#light-gray-color {
  --gray-one: #F7F8FA;
  --gray-two: #F2F3F5;
  --gray-three: #E5E6EB;
  --gray-four: #C9CDD4;
  --gray-five: #A9AEB8;
  --gray-six: #86909C;
  --gray-seven: #6B7785;
  --gray-eight: #4E5969;
  --gray-nine: #272E3B;
  --gray-ten: #1D2129;
}

#border {
  --border-radius: 5px;
}


:root {
  #light-romantic-red-color();
  #light-orange-red-color();
  #light-orange-color();
  #light-gold-color();
  #light-yellow-color();
  #light-lime-color();
  #light-green-color();
  #light-cyan-color();
  #light-blue-color();
  #light-ask-blue-color();
  #light-purple-color();
  #light-pink-purple-color();
  #light-magenta-color();
  #light-gray-color();
  #border();
}